<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6,1fr);
  grid-gap: 5px;
  padding: 5px;

}

.grid-item {
  background-color: yellowgreen;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  
}
.one 
{
    grid-column: 1/13;
}
.two
{
    grid-column: 1/6;
}
.three
{
    grid-column: 6/13;
}
.four
{
    grid-column: 1/5;
}
.five
{
    grid-column: 5/9;
}
.six
{
    grid-column: 9/13;
}
.seven
{
    grid-column: 1/4;
}
.eight
{
    grid-column: 4/7;
}
.nine 
{
    grid-column: 7/10;
}
.ten 
{
    grid-column: 10/13;
}
.eleven 
{
    grid-column: 1/3;
}
.twelve
{
    grid-column: 3/5;
}
.on
{
    grid-column:5/7;
}
.tw
{
  grid-column: 7/9;
}
.th 
{
    grid-column: 9/11;
}
.fo 
{
    grid-column: 11/13;
}
</style>
</head>
<body>

<h2>Grid Layout</h2>

<div class="grid-container">
  <div class="grid-item one">1</div>
  <div class="grid-item two" >2</div>
  <div class="grid-item three">3</div>
  <div class="grid-item four">4</div>
  <div class="grid-item five">5</div>
  <div class="grid-item six">6</div>
  <div class="grid-item seven">7</div>
  <div class="grid-item eight">8</div>
  <div class="grid-item nine">9</div>
  <div class="grid-item ten">10</div>
  <div class="grid-item eleven">11</div>
  <div class="grid-item twelve">12</div>
  <div class="grid-item on">13</div>
  <div class="grid-item tw">14</div>
  <div class="grid-item th">15</div>
  <div class="grid-item fo">16</div>
  <div class="grid-item 5">17</div>
  <div class="grid-item 6">18</div>
  <div class="grid-item 7">19</div>
  <div class="grid-item 8">20</div>
  <div class="grid-item 9">21</div>
  <div class="grid-item 10">22</div>
  <div class="grid-item 11">23</div>
  <div class="grid-item 12">24</div>
  <div class="grid-item 13">25</div>
  <div class="grid-item 14">26</div>
  <div class="grid-item 15">27</div>
  <div class="grid-item 16">28</div>
  </div>